h()

# OPCODES TO HUMAN READABLE

0001=wait
0002=goto
0003=shake_cam
0004=set_var_int
0005=set_var_float
0006=set_lvar_int
0007=set_lvar_float
0008=add_val_to_int_var
0009=add_val_to_float_var
000A=add_val_to_int_lvar
000B=add_val_to_float_lvar
000C=sub_val_from_int_var
000D=sub_val_from_float_var
000E=sub_val_from_int_lvar
000F=sub_val_from_float_lvar
0010=mult_int_var_by_val
0011=mult_float_var_by_val
0012=mult_int_lvar_by_val
0013=mult_float_lvar_by_val
0014=div_int_var_by_val
0015=div_float_var_by_val
0016=div_int_lvar_by_val
0017=div_float_lvar_by_val
0018=is_int_var_greater_than_number
0019=is_int_lvar_greater_than_number
001A=is_number_greater_than_int_var
001B=is_number_greater_than_int_lvar
001C=is_int_var_greater_than_int_var
001D=is_int_lvar_greater_than_int_lvar
001E=is_int_var_greater_than_int_lvar
001F=is_int_lvar_greater_than_int_var
0020=is_float_var_greater_than_number
0021=is_float_lvar_greater_than_number
0022=is_number_greater_than_float_var
0023=is_number_greater_than_float_lvar
0024=is_float_var_greater_than_float_var
0025=is_float_lvar_greater_than_float_lvar
0026=is_float_var_greater_than_float_lvar
0027=is_float_lvar_greater_than_float_var
0028=is_int_var_greater_or_equal_to_number
0029=is_int_lvar_greater_or_equal_to_number
002A=is_number_greater_or_equal_to_int_var
002B=is_number_greater_or_equal_to_int_lvar
002C=is_int_var_greater_or_equal_to_int_var
002D=is_int_lvar_greater_or_equal_to_int_lvar
002E=is_int_var_greater_or_equal_to_int_lvar
002F=is_int_lvar_greater_or_equal_to_int_var
0030=is_float_var_greater_or_equal_to_number
0031=is_float_lvar_greater_or_equal_to_number
0032=is_number_greater_or_equal_to_float_var
0033=is_number_greater_or_equal_to_float_lvar
0034=is_float_var_greater_or_equal_to_float_var
0035=is_float_lvar_greater_or_equal_to_float_lvar
0036=is_float_var_greater_or_equal_to_float_lvar
0037=is_float_lvar_greater_or_equal_to_float_var
0038=is_int_var_equal_to_number
0039=is_int_lvar_equal_to_number
003A=is_int_var_equal_to_int_var
003B=is_int_lvar_equal_to_int_lvar
003C=is_int_var_equal_to_int_lvar
0042=is_float_var_equal_to_number
0043=is_float_lvar_equal_to_number
0044=is_float_var_equal_to_float_var
0045=is_float_lvar_equal_to_float_lvar
0046=is_float_var_equal_to_float_lvar
004C=goto_if_true
004D=goto_if_false
004E=terminate_this_script
004E=mission_end
004F=start_new_script
0050=gosub
0051=return
0052=line
0053=create_player
0054=get_player_coordinates
0055=set_player_coordinates
0056=is_player_in_area_2d
0057=is_player_in_area_3d
0058=add_int_var_to_int_var
0059=add_float_var_to_float_var
005A=add_int_lvar_to_int_lvar
005B=add_float_lvar_to_float_lvar
005C=add_int_var_to_int_lvar
005D=add_float_var_to_float_lvar
005E=add_int_lvar_to_int_var
005F=add_float_lvar_to_float_var
0060=sub_int_var_from_int_var
0061=sub_float_var_from_float_var
0062=sub_int_lvar_from_int_lvar
0063=sub_float_lvar_from_float_lvar
0064=sub_int_var_from_int_lvar
0065=sub_float_var_from_float_lvar
0066=sub_int_lvar_from_int_var
0067=sub_float_lvar_from_float_var
0068=mult_int_var_by_int_var
0069=mult_float_var_by_float_var
006A=mult_int_lvar_by_int_lvar
006B=mult_float_lvar_by_float_lvar
006C=mult_int_var_by_int_lvar
006D=mult_float_var_by_float_lvar
006E=mult_int_lvar_by_int_var
006F=mult_float_lvar_by_float_var
0070=div_int_var_by_int_var
0071=div_float_var_by_float_var
0072=div_int_lvar_by_int_lvar
0073=div_float_lvar_by_float_lvar
0074=div_int_var_by_int_lvar
0075=div_float_var_by_float_lvar
0076=div_int_lvar_by_int_var
0077=div_float_lvar_by_float_var
0078=add_timed_val_to_float_var
0079=add_timed_val_to_float_lvar
007A=add_timed_float_var_to_float_var
007B=add_timed_float_lvar_to_float_lvar
007C=add_timed_float_var_to_float_lvar
007D=add_timed_float_lvar_to_float_var
007E=sub_timed_val_from_float_var
007F=sub_timed_val_from_float_lvar
0080=sub_timed_float_var_from_float_var
0081=sub_timed_float_lvar_from_float_lvar
0082=sub_timed_float_var_from_float_lvar
0083=sub_timed_float_lvar_from_float_var
0084=set_var_int_to_var_int
0085=set_lvar_int_to_lvar_int
0086=set_var_float_to_var_float
0087=set_lvar_float_to_lvar_float
0088=set_var_float_to_lvar_float
0089=set_lvar_float_to_var_float
008A=set_var_int_to_lvar_int
008B=set_lvar_int_to_var_int
008C=cset_var_int_to_var_float
008D=cset_var_float_to_var_int
008E=cset_lvar_int_to_var_float
008F=cset_lvar_float_to_var_int
0090=cset_var_int_to_lvar_float
0091=cset_var_float_to_lvar_int
0092=cset_lvar_int_to_lvar_float
0093=cset_lvar_float_to_lvar_int
0094=abs_var_int
0095=abs_lvar_int
0096=abs_var_float
0097=abs_lvar_float
0098=generate_random_float
0099=generate_random_int
009A=create_char
009B=delete_char
009C=char_wander_dir
009D=char_wander_range
009E=char_follow_path
009F=char_set_idle
00A0=get_char_coordinates
00A1=set_char_coordinates
00A3=is_char_in_area_2d
00A4=is_char_in_area_3d
00A5=create_car
00A6=delete_car
00A7=car_goto_coordinates
00A8=car_wander_randomly
00A9=car_set_idle
00AA=get_car_coordinates
00AB=set_car_coordinates
00AC=is_car_still_alive
00AD=set_car_cruise_speed
00AE=set_car_driving_style
00AF=set_car_mission
00B0=is_car_in_area_2d
00B1=is_car_in_area_3d
00BA=print_big
00BB=print
00BC=print_now
00BD=print_soon
00BE=clear_prints
00BF=get_time_of_day
00C0=set_time_of_day
00C1=get_minutes_to_time_of_day
00C2=is_point_on_screen
00D6=if
00D7=launch_mission
00D8=mission_has_finished
00D9=store_car_char_is_in
00DA=store_car_player_is_in
00DB=is_char_in_car
00DC=is_player_in_car
00DD=is_char_in_model
00DE=is_player_in_model
00DF=is_char_in_any_car
00E0=is_player_in_any_car
00E1=is_button_pressed
00E2=get_pad_state
00E3=locate_player_any_means_2d
00E4=locate_player_on_foot_2d
00E5=locate_player_in_car_2d
00E6=locate_stopped_player_any_means_2d
00E7=locate_stopped_player_on_foot_2d
00E8=locate_stopped_player_in_car_2d
00E9=locate_player_any_means_char_2d
00EA=locate_player_on_foot_char_2d
00EB=locate_player_in_car_char_2d
00EC=locate_char_any_means_2d
00ED=locate_char_on_foot_2d
00EE=locate_char_in_car_2d
00EF=locate_stopped_char_any_means_2d
00F0=locate_stopped_char_on_foot_2d
00F1=locate_stopped_char_in_car_2d
00F2=locate_char_any_means_char_2d
00F3=locate_char_on_foot_char_2d
00F4=locate_char_in_car_char_2d
00F5=locate_player_any_means_3d
00F6=locate_player_on_foot_3d
00F7=locate_player_in_car_3d
00F8=locate_stopped_player_any_means_3d
00F9=locate_stopped_player_on_foot_3d
00FA=locate_stopped_player_in_car_3d
00FB=locate_player_any_means_char_3d
00FC=locate_player_on_foot_char_3d
00FD=locate_player_in_car_char_3d
00FE=locate_char_any_means_3d
00FF=locate_char_on_foot_3d
0100=locate_char_in_car_3d
0101=locate_stopped_char_any_means_3d
0102=locate_stopped_char_on_foot_3d
0103=locate_stopped_char_in_car_3d
0104=locate_char_any_means_char_3d
0105=locate_char_on_foot_char_3d
0106=locate_char_in_car_char_3d
0107=create_object
0108=delete_object
0109=add_score
010A=is_score_greater
010B=store_score
010C=give_remote_controlled_car_to_player
010D=alter_wanted_level
010E=alter_wanted_level_no_drop
010F=is_wanted_level_greater
0110=clear_wanted_level
0111=set_deatharrest_state
0112=has_deatharrest_been_executed
0113=add_ammo_to_player
0114=add_ammo_to_char
0117=is_player_dead
0118=is_char_dead
0119=is_car_dead
011A=set_char_threat_search
011C=set_char_obj_no_obj
011D=order_driver_out_of_car
0121=is_player_in_zone
0122=is_player_pressing_horn
0123=has_char_spotted_player
0126=is_char_objective_passed
0129=create_char_inside_car
012A=warp_player_from_car_to_coord
0130=has_player_been_arrested
0135=change_car_lock
0137=is_car_model
0149=is_car_crushed
014B=create_car_generator
014C=switch_car_generator
014D=add_pager_message
014E=display_onscreen_timer
014F=clear_onscreen_timer
0151=clear_onscreen_counter
0152=set_zone_car_info
0154=is_char_in_zone
0156=set_ped_density
0157=point_camera_at_player
0158=point_camera_at_car
0159=point_camera_at_char
015A=restore_camera
015B=shake_pad
015C=set_zone_ped_info
015D=set_time_scale
015F=set_fixed_camera_position
0160=point_camera_at_point
0161=add_blip_for_car_old
0162=add_blip_for_char_old
0164=remove_blip
0165=change_blip_colour
0166=dim_blip
0167=add_blip_for_coord_old
0168=change_blip_scale
0169=set_fading_colour
016A=do_fade
016B=get_fading_status
016C=add_hospital_restart
016D=add_police_restart
016E=override_next_restart
016F=draw_shadow
0170=get_player_heading
0171=set_player_heading
0172=get_char_heading
0173=set_char_heading
0174=get_car_heading
0175=set_car_heading
0176=get_object_heading
0177=set_object_heading
0178=is_player_touching_object
0179=is_char_touching_object
017A=set_player_ammo
017B=set_char_ammo
0180=declare_mission_flag
0181=declare_mission_flag_for_contact
0182=declare_base_brief_id_for_contact
0183=is_player_health_greater
0184=is_char_health_greater
0185=is_car_health_greater
0186=add_blip_for_car
0187=add_blip_for_char
0188=add_blip_for_object
0189=add_blip_for_contact_point
018A=add_blip_for_coord
018B=change_blip_display
018C=add_one_off_sound
018D=add_continuous_sound
018E=remove_sound
018F=is_car_stuck_on_roof
0190=add_upsidedown_car_check
0191=remove_upsidedown_car_check
0192=set_char_obj_wait_on_foot
0193=set_char_obj_flee_on_foot_till_safe
0194=set_char_obj_guard_spot
0195=set_char_obj_guard_area
0197=is_player_in_area_on_foot_2d
0198=is_player_in_area_in_car_2d
0199=is_player_stopped_in_area_2d
019A=is_player_stopped_in_area_on_foot_2d
019B=is_player_stopped_in_area_in_car_2d
019C=is_player_in_area_on_foot_3d
019D=is_player_in_area_in_car_3d
019E=is_player_stopped_in_area_3d
019F=is_player_stopped_in_area_on_foot_3d
01A0=is_player_stopped_in_area_in_car_3d
01A1=is_char_in_area_on_foot_2d
01A2=is_char_in_area_in_car_2d
01A3=is_char_stopped_in_area_2d
01A4=is_char_stopped_in_area_on_foot_2d
01A5=is_char_stopped_in_area_in_car_2d
01A6=is_char_in_area_on_foot_3d
01A7=is_char_in_area_in_car_3d
01A8=is_char_stopped_in_area_3d
01A9=is_char_stopped_in_area_on_foot_3d
01AA=is_char_stopped_in_area_in_car_3d
01AB=is_car_stopped_in_area_2d
01Ac=is_car_stopped_in_area_3d
01AD=locate_car_2d
01AE=locate_stopped_car_2d
01AF=locate_car_3d
01B0=locate_stopped_car_3d
01B1=give_weapon_to_player
01B2=give_weapon_to_char
01B4=set_player_control
01B5=force_weather
01B6=force_weather_now
01B7=release_weather
01B8=set_current_player_weapon
01B9=set_current_char_weapon
01BB=get_object_coordinates
01BC=set_object_coordinates
01BD=get_game_timer
01BE=turn_char_to_face_coord
01C0=store_wanted_level
01C1=is_car_stopped
01C2=mark_char_as_no_longer_needed
01C3=mark_car_as_no_longer_needed
01C4=mark_object_as_no_longer_needed
01C5=dont_remove_char
01C6=dont_remove_car
01C7=dont_remove_object
01C8=create_char_as_passenger
01C9=set_char_obj_kill_char_on_foot
01CA=set_char_obj_kill_player_on_foot
01CB=set_char_obj_kill_char_any_means
01CC=set_char_obj_kill_player_any_means
01CE=set_char_obj_flee_player_on_foot_till_safe
01CF=set_char_obj_flee_char_on_foot_always
01D0=set_char_obj_flee_player_on_foot_always
01D1=set_char_obj_goto_char_on_foot
01D2=set_char_obj_goto_player_on_foot
01D3=set_char_obj_leave_car
01D4=set_char_obj_enter_car_as_passenger
01D5=set_char_obj_enter_car_as_driver
01DE=set_char_as_leader
01DF=set_player_as_leader
01E0=leave_group
01E1=set_char_obj_follow_route
01E2=add_route_point
01E3=print_with_number_big
01E4=print_with_number
01E5=print_with_number_now
01E6=print_with_number_soon
01E7=switch_roads_on
01E8=switch_roads_off
01E9=get_number_of_passengers
01EA=get_maximum_number_of_passengers
01EB=set_car_density_multiplier
01EC=set_car_heavy
01ED=clear_char_threat_search
01EE=activate_crane
01EF=deactivate_crane
01F0=set_max_wanted_level
01F3=is_car_in_air_proper
01F4=is_car_upsidedown
01F5=get_player_char
01F6=cancel_override_restart
01F7=set_police_ignore_player
01F9=start_kill_frenzy
01FA=read_kill_frenzy_status
01FB=sqrt
01FC=locate_player_any_means_car_2d
01FD=locate_player_on_foot_car_2d
01FE=locate_player_in_car_car_2d
01FF=locate_player_any_means_car_3d
0200=locate_player_on_foot_car_3d
0201=locate_player_in_car_car_3d
0202=locate_char_any_means_car_2d
0203=locate_char_on_foot_car_2d
0204=locate_char_in_car_car_2d
0205=locate_char_any_means_car_3d
0206=locate_char_on_foot_car_3d
0207=locate_char_in_car_car_3d
0208=generate_random_float_in_range
0209=generate_random_int_in_range
020A=lock_car_doors
020B=explode_car
020C=add_explosion
020D=is_car_upright
020E=turn_char_to_face_char
020F=turn_char_to_face_player
0210=turn_player_to_face_char
0211=set_char_obj_goto_coord_on_foot
0213=create_pickup
0214=has_pickup_been_collected
0215=remove_pickup
0216=set_taxi_lights
0217=print_big_q
0218=print_with_number_big_q
0219=set_garage
021B=set_target_car_for_mission_garage
021C=is_car_in_mission_garage
021D=set_free_bombs
0220=is_car_armed_with_any_bomb
0221=apply_brakes_to_players_car
0222=set_player_health
0223=set_char_health
0224=set_car_health
0225=get_player_health
0226=get_char_health
0227=get_car_health
0228=is_car_armed_with_bomb
0229=change_car_colour
022A=switch_ped_roads_on
022B=switch_ped_roads_off
022C=char_look_at_char_always
022D=char_look_at_player_always
022E=player_look_at_char_always
022F=stop_char_looking
0230=stop_player_looking
0231=set_script_police_heli_to_chase_char
0235=set_gang_ped_models
0236=set_gang_car_model
0237=set_gang_weapons
0239=set_char_obj_run_to_coord
023A=is_player_touching_object_on_foot
023B=is_char_touching_object_on_foot
023C=load_special_character
023D=has_special_character_loaded
0240=flash_object
0241=is_player_in_remote_mode
0242=arm_car_with_bomb
0243=set_char_personality
0244=set_cutscene_offset
0245=set_anim_group_for_char
0247=request_model
0248=has_model_loaded
0249=mark_model_as_no_longer_needed
024A=grab_phone
024B=set_repeated_phone_message
024C=set_phone_message
024D=has_phone_displayed_message
024E=turn_phone_off
024F=draw_corona
0250=draw_light
0253=store_clock
0254=restore_clock
0255=restart_critical_mission
0256=is_player_playing
0291=set_char_heed_threats
0293=get_controller_mode
0294=set_can_respray_car
0296=unload_special_character
0297=reset_num_of_models_killed_by_player
0298=get_num_of_models_killed_by_player
0299=activate_garage
029B=create_object_no_offset
029C=is_boat
029F=is_player_stopped
02A0=is_char_stopped
02A1=message_wait
02A2=add_particle_effect
02A3=switch_widescreen
02A4=add_sprite_blip_for_car
02A5=add_sprite_blip_for_char
02A7=add_sprite_blip_for_contact_point
02A8=add_sprite_blip_for_coord
02A9=set_char_only_damaged_by_player
02AA=set_car_only_damaged_by_player
02AB=set_char_proofs
02AC=set_car_proofs
02AD=is_player_in_angled_area_2d
02AE=is_player_in_angled_area_on_foot_2d
02AF=is_player_in_angled_area_in_car_2d
02B0=is_player_stopped_in_angled_area_2d
02B1=is_player_stopped_in_angled_area_on_foot_2d
02B2=is_player_stopped_in_angled_area_in_car_2d
02B3=is_player_in_angled_area_3d
02B4=is_player_in_angled_area_on_foot_3d
02B5=is_player_in_angled_area_in_car_3d
02B6=is_player_stopped_in_angled_area_3d
02B7=is_player_stopped_in_angled_area_on_foot_3d
02B8=is_player_stopped_in_angled_area_in_car_3d
02B9=deactivate_garage
02BC=set_swat_required
02BF=is_car_in_water
02C0=get_closest_char_node
02C1=get_closest_car_node
02C2=car_goto_coordinates_accurate
02C3=start_pacman_race
02C5=get_number_of_power_pills_eaten
02C6=clear_pacman
02C7=start_pacman_scramble
02C8=get_number_of_power_pills_carried
02C9=clear_number_of_power_pills_carried
02CA=is_car_on_screen
02CB=is_char_on_screen
02CC=is_object_on_screen
02CD=gosub_file
02CE=get_ground_z_for_3d_coord
02CF=start_script_fire
02D0=is_script_fire_extinguished
02D1=remove_script_fire
02D3=boat_goto_coords
02D4=boat_stop
02D5=is_player_shooting_in_area
02D6=is_char_shooting_in_area
02D7=is_current_player_weapon
02D8=is_current_char_weapon
02D9=clear_number_of_power_pills_eaten
02DB=set_boat_cruise_speed
02DD=get_random_char_in_zone
02DE=is_player_in_taxi
02DF=is_player_shooting
02E0=is_char_shooting
02E1=create_money_pickup
02E2=set_char_accuracy
02E3=get_car_speed
02E4=load_cutscene
02E5=create_cutscene_object
02E6=set_cutscene_anim
02E7=start_cutscene
02E8=get_cutscene_time
02E9=has_cutscene_finished
02EA=clear_cutscene
02EB=restore_camera_jumpcut
02EC=create_collectable1
02ED=set_collectable1_total
02EE=is_projectile_in_area
02EF=destroy_projectiles_in_area
02F1=drop_nautical_mine
02F2=is_char_model
02F3=load_special_model
02F4=create_cutscene_head
02F5=set_cutscene_head_anim
02F6=sin
02F7=cos
02F8=get_car_forward_x
02F9=get_car_forward_y
02FA=change_garage_type
02FB=activate_crusher_crane
02FC=print_with_2_numbers
02FD=print_with_2_numbers_now
02FE=print_with_2_numbers_soon
02FF=print_with_3_numbers
0300=print_with_3_numbers_now
0301=print_with_3_numbers_soon
0302=print_with_4_numbers
0303=print_with_4_numbers_now
0304=print_with_4_numbers_soon
0305=print_with_5_numbers
0306=print_with_5_numbers_now
0307=print_with_5_numbers_soon
0308=print_with_6_numbers
0309=print_with_6_numbers_now
030A=print_with_6_numbers_soon
030C=player_made_progress
030D=set_progress_total
030E=register_jump_distance
030F=register_jump_height
0310=register_jump_flips
0311=register_jump_spins
0312=register_jump_stunt
0313=register_unique_jump_found
0314=set_unique_jumps_total
0315=register_passenger_dropped_off_taxi
0316=register_money_made_taxi
0317=register_mission_given
0318=register_mission_passed
0319=set_char_running
031A=remove_all_script_fires
031D=has_char_been_damaged_by_weapon
031E=has_car_been_damaged_by_weapon
031F=is_char_in_chars_group
0320=is_char_in_players_group
0321=explode_char_head
0322=explode_player_head
0323=anchor_boat
0324=set_zone_group
0325=start_car_fire
0326=start_char_fire
0327=get_random_car_of_type_in_area
0329=has_respray_happened
032A=set_camera_zoom
032B=create_pickup_with_ammo
032C=set_car_ram_car
032D=set_car_block_car
0330=set_player_never_gets_tired
0331=set_player_fast_reload
0332=set_char_bleeding
0335=set_free_resprays
0336=set_player_visible
0337=set_char_visible
0338=set_car_visible
0339=is_area_occupied
033A=start_drug_run
033B=has_drug_run_been_completed
033C=has_drug_plane_been_shot_down
033E=display_text
033F=set_text_scale
0340=set_text_colour
0341=set_text_justify
0342=set_text_centre
0343=set_text_wrapx
0344=set_text_centre_size
0345=set_text_background
0346=set_text_background_colour
0348=set_text_proportional
0349=set_text_font
034A=industrial_passed
034B=commercial_passed
034C=suburban_passed
034D=rotate_object
034E=slide_object
034F=remove_char_elegantly
0350=set_char_stay_in_same_place
0351=is_nasty_game
0352=undress_char
0353=dress_char
0354=start_chase_scene
0355=stop_chase_scene
0356=is_explosion_in_area
0357=is_explosion_in_zone
0358=start_drug_drop_off
0359=has_drop_off_plane_been_shot_down
035A=find_drop_off_plane_coordinates
035B=create_floating_package
035C=place_object_relative_to_car
035D=make_object_targettable
035E=add_armour_to_player
035F=add_armour_to_char
0360=open_garage
0361=close_garage
0362=warp_char_from_car_to_coord
0363=set_visibility_of_closest_object_of_type
0364=has_char_spotted_char
0365=set_char_obj_hail_taxi
0366=has_object_been_damaged
0367=start_kill_frenzy_headshot
0368=activate_military_crane
0369=warp_player_into_car
036A=warp_char_into_car
036D=print_with_2_numbers_big
036E=print_with_3_numbers_big
036F=print_with_4_numbers_big
0370=print_with_5_numbers_big
0371=print_with_6_numbers_big
0372=set_char_wait_state
0373=set_camera_behind_player
0374=set_motion_blur
0375=print_string_in_string
0376=create_random_char
0377=set_char_obj_steal_any_car
0378=set_2_repeated_phone_messages
0379=set_2_phone_messages
037A=set_3_repeated_phone_messages
037B=set_3_phone_messages
037C=set_4_repeated_phone_messages
037D=set_4_phone_messages
037E=is_sniper_bullet_in_area
037F=give_player_detonator
0381=set_object_velocity
0382=set_object_collision
0383=is_icecream_jingle_on
0384=print_string_in_string_now
0385=print_string_in_string_soon
0386=set_5_repeated_phone_messages
0387=set_5_phone_messages
0388=set_6_repeated_phone_messages
0389=set_6_phone_messages
038A=is_point_obscured_by_a_mission_entity
038B=load_all_models_now
038C=add_to_object_velocity
038D=draw_sprite
038E=draw_rect
038F=load_sprite
0390=load_texture_dictionary
0391=remove_texture_dictionary
0392=set_object_dynamic
0393=set_char_anim_speed
0394=play_mission_passed_tune
0395=clear_area
0396=freeze_onscreen_timer
0397=switch_car_siren
0398=switch_ped_roads_on_angled
0399=switch_ped_roads_off_angled
039A=switch_roads_on_angled
039B=switch_roads_off_angled
039C=set_car_watertight
039D=add_moving_particle_effect
039E=set_char_cant_be_dragged_out
039F=turn_car_to_face_coord
03A0=is_crane_lifting_car
03A1=draw_sphere
03A2=set_car_status
03A3=is_char_male
03A4=script_name
03A5=change_garage_type_with_car_model
03A6=find_drug_plane_coordinates
03A7=save_int_to_debug_file
03A8=save_float_to_debug_file
03A9=save_newline_to_debug_file
03AA=police_radio_message
03AB=set_car_strong
03AC=remove_route
03AD=switch_rubbish
03AE=remove_particle_effects_in_area
03AF=switch_streaming
03B0=is_garage_open
03B1=is_garage_closed
03B2=start_catalina_heli
03B3=catalina_heli_take_off
03B4=remove_catalina_heli
03B5=has_catalina_heli_been_shot_down
03B6=swap_nearest_building_model
03B7=switch_world_processing
03B8=remove_all_player_weapons
03B9=grab_catalina_heli
03BA=clear_area_of_cars
03BB=set_rotating_garage_door
03BC=add_sphere
03BD=remove_sphere
03BE=catalina_heli_fly_away
03BF=set_everyone_ignore_player
03C0=store_car_char_is_in_no_save
03C1=store_car_player_is_in_no_save
03C2=is_phone_displaying_message
03C3=display_onscreen_timer_with_string
03C4=display_onscreen_counter_with_string
03C5=create_random_car_for_car_park
03C6=is_collision_in_memory
03C7=set_wanted_multiplier
03C8=set_camera_in_front_of_player
03C9=is_car_visibly_damaged
03CA=does_object_exist
03CB=load_scene
03CC=add_stuck_car_check
03CD=remove_stuck_car_check
03CE=is_car_stuck
03CF=load_mission_audio
03D0=has_mission_audio_loaded
03D1=play_mission_audio
03D2=has_mission_audio_finished
03D3=get_closest_car_node_with_heading
03D4=has_import_garage_slot_been_filled
03D5=clear_this_print
03D6=clear_this_big_print
03D7=set_mission_audio_position
03D8=activate_save_menu
03D9=has_save_game_finished
03DA=no_special_camera_for_this_garage
03DC=add_blip_for_pickup
03DD=add_sprite_blip_for_pickup
03DE=set_ped_density_multiplier
03DF=force_random_ped_type
03E0=set_text_draw_before_fade
03E1=get_collectable1s_collected
03E2=set_char_obj_leave_any_car
03E3=set_sprites_draw_before_fade
03E4=set_text_right_justify
03E5=print_help
03E6=clear_help
03E7=flash_hud_object
03E8=flash_radar_blip
03EA=set_generate_cars_around_camera
03EB=clear_small_prints
03EC=has_military_crane_collected_all_cars
03ED=set_upsidedown_car_not_damaged
03EE=can_player_start_mission
03EF=make_player_safe_for_cutscene
03F0=use_text_commands
03F1=set_threat_for_ped_type
03F2=clear_threat_for_ped_type
03F3=get_car_colours
03F4=set_all_cars_can_be_damaged
03F5=set_car_can_be_damaged
03F7=load_collision
03F8=get_body_cast_health
03F9=set_chars_chatting
03FB=set_car_stays_in_current_level
03FC=set_char_stays_in_current_level
03FD=set_drunk_input_delay
03FE=set_char_money
03FF=increase_char_money
0400=get_offset_from_object_in_world_coords
0401=register_life_saved
0402=register_criminal_caught
0403=register_ambulance_level
0404=register_fire_extinguished
0405=turn_phone_on
0406=register_longest_dodo_flight
0407=get_offset_from_car_in_world_coords
0408=set_total_number_of_kill_frenzies
0409=blow_up_rc_buggy
040A=remove_car_from_chase
040B=is_french_game
040C=is_german_game
040D=clear_mission_audio
040E=set_fade_in_after_next_arrest
040F=set_fade_in_after_next_death
0410=set_gang_ped_model_preference
0411=set_char_use_pednode_seek
0412=switch_vehicle_weapons
0413=set_get_out_of_jail_free
0414=set_free_health_care
0415=is_car_door_closed
0416=load_and_launch_mission
0417=load_and_launch_mission_internal
0418=set_object_draw_last
0419=get_ammo_in_player_weapon
041A=get_ammo_in_char_weapon
041C=set_char_say
041D=set_near_clip
041E=set_radio_channel
041F=override_hospital_level
0420=override_police_station_level
0421=force_rain
0422=does_garage_contain_car
0423=set_car_traction
0424=are_measurements_in_metres
0425=convert_metres_to_feet
0426=mark_roads_between_levels
0427=mark_ped_roads_between_levels
0428=set_car_avoid_level_transitions
042A=is_threat_for_ped_type
042B=clear_area_of_chars
042C=set_total_number_of_missions
042D=convert_metres_to_feet_int
042E=register_fastest_time
042F=register_highest_score
0430=warp_char_into_car_as_passenger
0431=is_car_passenger_seat_free
0432=get_char_in_car_passenger_seat
0433=set_char_is_chris_criminal
0434=start_credits
0435=stop_credits
0436=are_credits_finished
0437=create_single_particle
0438=set_char_ignore_level_transitions
043A=start_boat_foam_animation
043B=update_boat_foam_animation
043C=set_music_does_fade
043D=set_intro_is_playing
043E=set_player_hooker
043F=play_end_of_game_tune
0440=stop_end_of_game_tune
0441=get_car_model
0442=is_player_sitting_in_car
0443=is_player_sitting_in_any_car
0444=set_script_fire_audio
0445=are_any_car_cheats_activated
0446=set_char_suffers_critical_hits
0447=is_player_lifting_a_phone
0448=is_char_sitting_in_car
0449=is_char_sitting_in_any_car
044A=is_player_on_foot
044B=is_char_on_foot
044C=load_collision_with_screen
044D=load_splash_screen
044E=set_car_ignore_level_transitions
044F=make_craigs_car_a_bit_stronger
0450=set_james_car_on_path_to_player
0451=load_end_of_game_tune
0452=enable_player_control_camera
0453=set_object_rotation
0454=get_debug_camera_coordinates
0455=get_debug_camera_front_vector
0457=is_player_targetting_char
0458=is_player_targetting_object
0459=terminate_all_scripts_with_this_name
045A=display_text_with_number
045B=display_text_with_2_numbers
045C=fail_current_mission
045D=get_closest_object_of_type
045F=set_all_occupants_of_car_leave_car
0460=set_interpolation_parameters
0463=get_debug_camera_point_at
0464=attach_char_to_car
0465=detach_char_from_car
0466=set_car_stay_in_fast_lane
0467=clear_char_last_weapon_damage
0468=clear_car_last_weapon_damage
0469=get_random_cop_in_area
046B=set_char_obj_flee_car
046C=get_driver_of_car
046D=get_number_of_followers
046E=give_remote_controlled_model_to_player
046F=get_current_player_weapon
0470=get_current_char_weapon
0471=locate_char_any_means_object_2d
0472=locate_char_on_foot_object_2d
0473=locate_char_in_car_object_2d
0474=locate_char_any_means_object_3d
0475=locate_char_on_foot_object_3d
0476=locate_char_in_car_object_3d
0477=set_car_temp_action
047A=is_char_on_any_bike
047E=is_player_on_any_bike
0480=can_char_see_dead_char
0481=set_enter_car_range_multiplier
0484=get_remote_controlled_car
0485=is_pc_version
0488=is_model_available
0489=shut_char_up
048A=set_enable_rc_detonate
048B=set_car_random_route_seed
048C=is_any_pickup_at_coords
048F=remove_all_char_weapons
0490=has_player_got_weapon
0491=has_char_got_weapon
0493=set_tank_detonate_cars
0494=get_position_of_analogue_sticks
0495=is_car_on_fire
0496=is_car_tyre_burst
049C=initialise_object_path
049D=start_object_on_path
049E=set_object_path_speed
049F=set_object_path_position
04A1=clear_object_path
04A2=heli_goto_coords
04A3=is_int_var_equal_to_constant
04A4=is_int_lvar_equal_to_constant
04A5=get_dead_char_pickup_coords
04A6=create_protection_pickup
04A7=is_char_in_any_boat
04A8=is_player_in_any_boat
04A9=is_char_in_any_heli
04AA=is_player_in_any_heli
04AB=is_char_in_any_plane
04AD=is_char_in_water
04AE=set_var_int_to_constant
04AF=set_lvar_int_to_constant
04B0=is_int_var_greater_than_constant
04B1=is_int_lvar_greater_than_constant
04B2=is_constant_greater_than_int_var
04B3=is_constant_greater_than_int_lvar
04B4=is_int_var_greater_or_equal_to_constant
04B5=is_int_lvar_greater_or_equal_to_constant
04B6=is_constant_greater_or_equal_to_int_var
04B7=is_constant_greater_or_equal_to_int_lvar
04B8=get_char_weapon_in_slot
04B9=get_closest_straight_road
04BA=set_car_forward_speed
04BB=set_area_visible
04BC=set_cutscene_anim_to_loop
04BD=mark_car_as_convoy_car
04BE=reset_havoc_caused_by_player
04BF=get_havoc_caused_by_player
04C0=create_script_roadblock
04C1=clear_all_script_roadblocks
04C2=set_char_obj_walk_to_char
04C4=get_offset_from_char_in_world_coords
04C5=has_char_been_photographed
04C6=set_char_obj_aim_gun_at_char
04C7=switch_security_camera
04C8=is_char_in_flying_vehicle
04C9=is_player_in_flying_vehicle
04CE=add_short_range_sprite_blip_for_coord
04CF=add_money_spent_on_clothes
04D0=set_heli_orientation
04D1=clear_heli_orientation
04D2=plane_goto_coords
04D3=get_nth_closest_car_node
04D5=draw_weaponshop_corona
04D6=set_enable_rc_detonate_on_contact
04D7=freeze_char_position
04D8=set_char_drowns_in_water
04D9=set_object_records_collisions
04DA=has_object_collided_with_anything
04DB=remove_rc_buggy
04DD=get_char_armour
04DF=set_heli_stabiliser
04E0=set_car_straight_line_distance
04E1=pop_car_boot
04E2=shut_player_up
04E3=set_player_mood
04E4=request_collision
04E5=locate_object_2d
04E6=locate_object_3d
04E7=is_object_in_water
04E9=is_object_in_area_2d
04EA=is_object_in_area_3d
04EB=task_toggle_duck
04EC=set_zone_civilian_car_info
04ED=request_animation
04EE=has_animation_loaded
04EF=remove_animation
04F0=is_char_waiting_for_world_collision
04F1=is_car_waiting_for_world_collision
04F3=set_char_shuffle_into_drivers_seat
04F4=attach_char_to_object
04F5=set_char_as_player_friend
04F7=display_nth_onscreen_counter_with_string
04F8=add_set_piece
04F9=set_extra_colours
04FA=clear_extra_colours
04FC=get_wheelie_stats
04FE=burst_car_tyre
04FF=is_char_obj_no_obj
0500=is_player_wearing
0501=set_player_can_do_drive_by
0502=set_char_obj_sprint_to_coord
0503=create_swat_rope
0506=set_car_model_components
0507=switch_lift_camera
0508=close_all_car_doors
0509=get_distance_between_coords_2d
050A=get_distance_between_coords_3d
050B=pop_car_boot_using_physics
050D=is_char_leaving_vehicle_to_die
050E=sort_out_object_collision_with_car
050F=get_max_wanted_level
0510=is_char_wander_path_clear
0512=print_help_forever
0513=print_help_forever_with_number
0514=set_char_can_be_damaged_by_members_of_gang
0515=load_and_launch_mission_exclusive
0517=create_locked_property_pickup
0518=create_forsale_property_pickup
0519=freeze_car_position
051A=has_char_been_damaged_by_char
051B=has_char_been_damaged_by_car
051C=has_car_been_damaged_by_char
051D=has_car_been_damaged_by_car
051E=get_radio_channel
0521=is_char_drowning_in_water
0522=disable_cutscene_shadows
0523=has_glass_been_shattered_nearby
0524=attach_cutscene_object_to_bone
0525=attach_cutscene_object_to_component
0526=set_char_stay_in_car_when_jacked
0528=add_money_spent_on_weapons
0529=add_money_spent_on_property
052B=set_char_answering_mobile
052C=set_player_drunkenness
0531=add_stores_knocked_off
0533=add_number_of_assassinations
0534=add_pizzas_delivered
0536=add_ice_creams_sold
053C=set_char_in_players_group_can_fight
053D=clear_char_wait_state
053E=get_random_car_of_type_in_area_no_save
053F=set_can_burst_car_tyres
0540=set_player_auto_aim
0541=fire_hunter_gun
0542=set_property_as_owned
0543=add_blood_ring_kills
0544=set_longest_time_in_blood_ring
0545=remove_everything_for_huge_cutscene
0546=is_player_touching_vehicle
0547=is_char_touching_vehicle
0548=check_for_ped_model_around_player
0549=clear_char_follow_path
054A=set_char_can_be_shot_in_vehicle
054B=attach_cutscene_object_to_vehicle
054C=load_mission_text
054D=set_tonights_event
054E=clear_char_last_damage_entity
054F=clear_car_last_damage_entity
0550=freeze_object_position
0551=set_player_has_met_debbie_harry
0552=set_riot_intensity
0555=remove_weapon_from_char
0556=set_up_taxi_shortcut
0557=clear_taxi_shortcut
055A=add_porn_leaflet_to_rubbish
055B=create_clothes_pickup
055D=make_player_fire_proof
055E=increase_player_max_health
055F=increase_player_max_armour
0560=create_random_char_as_driver
0561=create_random_char_as_passenger
0562=set_char_ignore_threats_behind_objects
0563=ensure_player_has_drive_by_weapon
0564=make_heli_come_crashing_down
0565=add_explosion_no_sound
0566=set_object_area_visible
0568=set_char_never_targetted
0569=load_uncompressed_anim
056A=was_cutscene_skipped
056B=set_char_crouch_when_threatened
056C=is_char_in_any_police_vehicle
056D=does_char_exist
056E=does_vehicle_exist
0570=add_short_range_sprite_blip_for_contact_point
0571=is_char_stuck
0572=set_all_taxis_have_nitro
0573=set_char_stop_shoot_dont_seek_entity
0574=freeze_car_position_and_dont_load_collision
0575=freeze_char_position_and_dont_load_collision
0578=register_vigilante_level
0579=clear_all_char_anims
057A=set_maximum_number_of_cars_in_garage
057B=wanted_stars_are_flashing
057C=set_allow_hurricanes
057D=play_announcement
057E=set_player_is_in_stadium
057F=get_bus_fares_collected_by_player
0580=set_char_obj_buy_ice_cream
0581=display_radar
0582=register_best_position
0583=is_player_in_info_zone
0585=is_in_car_fire_button_pressed
0587=set_load_collision_for_car_flag
0588=set_load_collision_for_char_flag
058A=add_big_gun_flash
058B=has_char_bought_ice_cream
058C=get_progress_percentage
058D=set_shortcut_pickup_point
058E=set_shortcut_dropoff_point_for_mission
058F=get_random_ice_cream_customer_in_area
0591=unlock_all_car_doors_in_area
0592=set_gang_attack_player_with_cops
0593=set_char_frightened_in_jacked_car
0594=set_vehicle_to_fade_in
0595=register_oddjob_mission_passed
0596=is_player_in_shortcut_taxi
0597=is_char_ducking
0598=create_dust_effect_for_cutscene_heli
0599=register_fire_level
059A=is_australian_game
059B=disarm_car_bomb
059C=set_onscreen_counter_flash_when_first_displayed
059D=shuffle_card_decks
059E=fetch_next_card
059F=get_object_velocity
05A0=is_debug_camera_on
05A1=add_to_object_rotation_velocity
05A2=set_object_rotation_velocity
05A3=is_object_static
05A4=get_angle_between_2d_vectors
05A5=do_2d_rectangles_collide
05A6=get_object_rotation_velocity
05A7=add_velocity_relative_to_object_velocity
05A8=get_object_speed
05A9=set_var_text_label
05AA=set_lvar_text_label
05AD=is_var_text_label_equal_to_text_label
05AE=is_lvar_text_label_equal_to_text_label
05B0=get_2d_lines_intersect_point
05B1=is_2d_point_in_triangle
05B2=is_2d_point_in_rectangle_on_left_side_of_line
05B3=is_2d_point_on_left_side_of_2d_line
05B5=apply_collision_on_object
05B6=save_string_to_debug_file
05B7=task_player_on_foot
05B8=task_player_in_car
05B9=task_pause
05BA=task_stand_still
05BB=task_fall_and_get_up
05BC=task_jump
05BD=task_tired
05BE=task_die
05BF=task_look_at_char
05C0=task_look_at_vehicle
05C1=task_say
05C2=task_shake_fist
05C3=task_cower
05C4=task_hands_up
05C5=task_duck
05C6=task_detonate
05C7=task_use_atm
05C8=task_scratch_head
05C9=task_look_about
05CA=task_enter_car_as_passenger
05CB=task_enter_car_as_driver
05CC=task_steal_car
05CD=task_leave_car
05CE=task_leave_car_and_die
05CF=task_leave_car_and_flee
05D0=task_car_drive
05D1=task_car_drive_to_coord
05D2=task_car_drive_wander
05D3=task_go_straight_to_coord
05D4=task_achieve_heading
05D5=set_char_in_disguise
05D6=flush_route
05D7=extend_route
05D8=task_follow_point_route
05D9=task_goto_char
05DA=task_flee_point
05DB=task_flee_char
05DC=task_smart_flee_point
05DD=task_smart_flee_char
05DE=task_wander_standard
05DF=task_wander_cop
05E0=task_wander_criminal
05E1=task_follow_leader_in_formation
05E2=task_kill_char_on_foot
05E3=start_adding_stunt_points
05E4=add_stunt_point
05E5=start_playing_stunt
05E6=has_stunt_ended
05E7=has_stunt_failed
05E8=start_recording_stunt
05E9=start_recording_car
05EA=stop_recording_cars
05EB=start_playback_recorded_car
05EC=stop_playback_recorded_car
05ED=pause_playback_recorded_car
05EE=unpause_playback_recorded_car
05EF=set_car_protect_car_rear
05F0=set_car_protect_car_front
05F1=set_car_escort_car_left
05F2=set_car_escort_car_right
05F3=set_car_escort_car_rear
05F4=set_car_escort_car_front
05F5=task_follow_path_nodes_to_coord
05F6=is_char_in_angled_area_2d
05F7=is_char_in_angled_area_on_foot_2d
05F8=is_char_in_angled_area_in_car_2d
05F9=is_char_stopped_in_angled_area_2d
05FA=is_char_stopped_in_angled_area_on_foot_2d
05FB=is_char_stopped_in_angled_area_in_car_2d
05FC=is_char_in_angled_area_3d
05FD=is_char_in_angled_area_on_foot_3d
05FE=is_char_in_angled_area_in_car_3d
05FF=is_char_stopped_in_angled_area_3d
0600=is_char_stopped_in_angled_area_on_foot_3d
0601=is_char_stopped_in_angled_area_in_car_3d
0602=is_char_in_taxi
0603=task_go_to_coord_any_means
0604=get_heading_from_vector_2d
0605=task_play_anim
0606=load_path_nodes_in_area
0607=release_path_nodes
0608=have_path_nodes_been_loaded
0609=load_all_path_nodes_for_debug
060A=load_char_decision_maker
060B=set_char_decision_maker
060C=clear_all_decision_makers
060D=set_text_dropshadow
060E=is_playback_going_on_for_car
060F=set_sense_range
0610=set_hearing_range
0611=is_char_playing_anim
0612=set_char_anim_playing_flag
0613=get_char_anim_current_time
0614=set_char_anim_current_time
0615=open_sequence_task
0616=close_sequence_task
0617=script_event
0618=perform_sequence_task
0619=set_char_collision
061A=get_char_anim_total_time
061B=clear_sequence_task
061C=clear_all_sequence_tasks
061D=add_attractor
061E=clear_attractor
061F=clear_all_attractors
0620=task_play_anim_for_time
0621=create_char_at_attractor
0622=task_leave_car_immediately
0623=increment_int_stat
0624=increment_float_stat
0625=decrement_int_stat
0626=decrement_float_stat
0627=register_int_stat
0628=register_float_stat
0629=set_int_stat
062A=set_float_stat
062B=get_attempts_for_this_mission
062C=register_this_mission_has_been_attempted
062D=register_this_mission_has_been_passed
062E=get_script_task_status
062F=create_group
0630=set_group_leader
0631=set_group_member
0632=remove_group
0633=task_leave_any_car
0634=task_kill_char_on_foot_while_ducking
0635=task_aim_gun_at_char
0636=task_side_step_and_shoot
0637=task_go_to_coord_while_shooting
0638=task_stay_in_same_place
0639=task_turn_char_to_face_char
0642=is_char_at_scripted_attractor
0643=set_sequence_to_repeat
0646=get_sequence_progress
0647=clear_look_at
0648=set_follow_node_threshold_distance
064A=add_pedmodel_as_attractor_user
064B=create_fx_system
064C=play_fx_system
064D=pause_fx_system
064E=stop_fx_system
064F=play_and_kill_fx_system
0650=kill_fx_system
0651=create_fx_system_with_direction
0652=get_int_stat
0653=get_float_stat
0654=set_object_render_scorched
0655=task_look_at_object
0656=limit_angle
0657=open_car_door
0659=set_attractor_pair
065A=place_char_at_attractor
065B=get_pickup_coordinates
065C=remove_decision_maker
065D=view_integer_variable
065E=view_float_variable
065F=watch_integer_variable
0660=watch_float_variable
0661=breakpoint
0662=write_debug
0663=write_debug_with_int
0664=write_debug_with_float
0665=get_char_model
0666=is_char_touching_any_object
0667=task_aim_gun_at_coord
0668=task_shoot_at_coord
0669=create_fx_system_on_char
066A=create_fx_system_on_char_with_direction
066B=create_fx_system_on_car
066C=create_fx_system_on_car_with_direction
066D=create_fx_system_on_object
066E=create_fx_system_on_object_with_direction
066F=add_queued_dialogue
0670=is_dialogue_finished
0671=is_dialogue_playing
0672=task_destroy_car
0673=task_dive_and_get_up
0674=custom_plate_for_next_car
0675=create_ped_generator_at_attractor
0676=task_shuffle_to_next_car_seat
0677=task_chat_with_char
0678=get_char_at_scripted_attractor
0679=attach_camera_to_vehicle
067A=attach_camera_to_vehicle_look_at_vehicle
067B=attach_camera_to_vehicle_look_at_char
067C=attach_camera_to_char
067E=attach_camera_to_char_look_at_char
067F=force_car_lights
0680=add_pedtype_as_attractor_user
0681=attach_object_to_car
0682=detach_object
0683=attach_car_to_car
0684=detach_car
0685=is_object_attached
0686=is_vehicle_attached
0687=clear_char_tasks
0688=task_toggle_ped_threat_scanner
0689=pop_car_door
068A=fix_car_door
068B=task_everyone_leave_car
068C=is_player_targetting_anything
068D=get_active_camera_coordinates
068E=get_active_camera_point_at
068F=get_closest_buyable_object_to_player
0697=pop_car_panel
0698=fix_car_panel
0699=fix_car_tyre
069A=attach_object_to_object
069B=attach_object_to_char
069C=attach_camera_to_object
069D=attach_camera_to_object_look_at_vehicle
069E=attach_camera_to_object_look_at_char
069F=attach_camera_to_object_look_at_object
06A0=attach_camera_to_char_look_at_object
06A1=attach_camera_to_vehicle_look_at_object
06A2=get_car_speed_vector
06A3=get_car_mass
06A4=task_kill_threats_on_foot_while_ducking
06A5=task_dive_from_attachment_and_get_up
06A6=task_play_anim_with_velocity_extraction
06A7=attach_char_to_bike
06A8=task_goto_char_offset
06A9=task_look_at_coord
06AA=is_recording_going_on_for_car
06AB=hide_char_weapon_for_scripted_cutscene
06AC=get_char_speed
06AD=set_group_decision_maker
06AE=load_group_decision_maker
06AF=disable_player_sprint
06B0=task_sit_down
06B1=create_searchlight
06B2=delete_searchlight
06B3=does_searchlight_exist
06B4=move_searchlight_between_coords
06B5=point_searchlight_at_coord
06B6=point_searchlight_at_char
06B7=is_char_in_searchlight
06B9=has_cutscene_loaded
06BA=task_turn_char_to_face_coord
06BB=task_drive_point_route
06BC=fire_single_bullet
06BD=is_line_of_sight_clear
06BE=get_car_roll
06BF=point_searchlight_at_vehicle
06C0=is_vehicle_in_searchlight
06C1=create_searchlight_on_vehicle
06C2=task_go_to_coord_while_aiming
06C3=get_number_of_fires_in_range
06C4=add_blip_for_searchlight
06C5=skip_to_end_and_stop_playback_recorded_car
06C6=task_open_driver_door
06C7=task_car_temp_action
06C8=set_la_riots
06C9=remove_char_from_group
06CA=attach_searchlight_to_searchlight_object
06CB=set_vehicle_records_collisions
06CE=get_car_last_route_coords
06CF=display_timer_bars
06D0=switch_emergency_services
06D1=set_var_text_label16
06D2=set_lvar_text_label16
06D5=create_checkpoint
06D6=delete_checkpoint
06D7=switch_random_trains
06D8=create_mission_train
06D9=delete_mission_trains
06DA=mark_mission_trains_as_no_longer_needed
06DB=delete_all_trains
06DC=set_train_speed
06DD=set_train_cruise_speed
06DE=get_train_caboose
06DF=delete_player
06E0=set_two_player_camera_mode
06E1=task_car_mission
06E2=task_go_to_object
06E3=task_weapon_roll
06E4=task_char_arrest_char
06E5=get_available_vehicle_mod
06E6=get_vehicle_mod_type
06E7=add_vehicle_mod
06E8=remove_vehicle_mod
06E9=request_vehicle_mod
06EA=has_vehicle_mod_loaded
06EB=mark_vehicle_mod_as_no_longer_needed
06EC=get_num_available_paintjobs
06ED=give_vehicle_paintjob
06EE=is_group_member
06EF=is_group_leader
06F0=set_group_separation_range
06F1=limit_two_player_distance
06F2=release_two_player_distance
06F3=set_player_player_targetting
06F4=create_script_gang_roadblock
06F5=get_script_fire_coords
06F6=clear_two_player_camera_mode
06F7=set_player_passenger_can_shoot
06F8=get_nth_closest_car_node_with_heading
06F9=get_height_of_car_wheels_from_ground
06FA=set_players_can_be_in_separate_cars
06FB=switch_player_crosshair
06FC=does_car_have_stuck_car_check
06FD=set_playback_speed
06FE=get_car_value
06FF=are_any_chars_near_char
0700=skip_cutscene_start
0701=skip_cutscene_end
0702=get_percentage_tagged_in_area
0703=set_tag_status_in_area
0704=car_goto_coordinates_racing
0705=start_playback_recorded_car_using_ai
0706=skip_in_playback_recorded_car
0707=skip_cutscene_start_internal
0708=clear_char_decision_maker_event_response
0709=add_char_decision_maker_event_response
070A=task_pick_up_object
070B=drop_object
070C=explode_car_in_cutscene
070D=build_player_model
070E=plane_attack_player
070F=plane_fly_in_direction
0710=plane_follow_entity
0711=allocate_script_to_ped_generator
0712=allocate_script_to_random_ped
0713=task_drive_by
0714=set_car_stay_in_slow_lane
0715=take_remote_control_of_car
0716=is_closest_object_of_type_smashed_or_damaged
0717=start_setting_up_conversation
0718=set_up_conversation_node
0719=finish_setting_up_conversation
071A=is_conversation_at_node
071B=clear_all_conversations
071C=get_char_lighting
071D=set_closest_object_of_type_render_scorched
071E=get_object_health
071F=set_object_health
0720=get_vehicle_wheel_upgrade_class
0721=get_num_wheels_in_upgrade_class
0722=get_wheel_in_upgrade_class
0723=break_object
0724=heli_attack_player
0725=heli_fly_in_direction
0726=heli_follow_entity
0727=police_heli_chase_entity
0728=set_up_conversation_end_node
0729=task_use_mobile_phone
072A=task_warp_char_into_car_as_driver
072B=task_warp_char_into_car_as_passenger
072C=switch_cops_on_bikes
072D=is_flame_in_angled_area_2d
072E=is_flame_in_angled_area_3d
072F=add_stuck_car_check_with_warp
0730=damage_car_panel
0731=set_car_roll
0732=suppress_car_model
0733=dont_suppress_car_model
0734=dont_suppress_any_car_models
0735=is_ps2_keyboard_key_pressed
0736=is_ps2_keyboard_key_just_pressed
0737=is_char_holding_object
0738=set_zone_radar_colours
0739=give_lowrider_suspension_to_car
073A=does_car_have_lowrider_suspension
073B=set_car_can_go_against_traffic
073C=damage_car_door
073D=get_random_car_in_sphere
073E=get_random_car_in_sphere_no_save
073F=get_random_char_in_sphere
0740=get_coords_of_closest_collectable1
0741=has_char_been_arrested
0742=set_plane_throttle
0743=heli_land_at_coords
0744=get_stat_change_amount
0745=plane_starts_in_air
0746=set_relationship
0747=clear_relationship
0748=clear_all_relationships
0749=clear_group_decision_maker_event_response
074A=add_group_decision_maker_event_response
074B=draw_sprite_with_rotation
074C=task_use_attractor
074D=task_shoot_at_char
074E=set_inform_respected_friends
074F=is_char_responding_to_event
0750=set_object_visible
0751=task_flee_char_any_means
0752=stop_recording_car
0754=flush_patrol_route
0755=extend_patrol_route
0758=set_char_special_event
0759=set_attractor_as_cover_node
075A=play_object_anim
075B=set_radar_zoom
075C=does_blip_exist
075D=load_prices
075E=load_shop
075F=get_number_of_items_in_shop
0760=get_item_in_shop
0761=get_price_of_item
0762=task_dead
0763=set_car_as_mission_car
0764=is_searchlight_in_angled_area_2d
0765=is_searchlight_in_angled_area_3d
0766=switch_searchlight_bulb
0767=set_zone_population_type
076A=set_zone_dealer_strength
076B=get_zone_dealer_strength
076C=set_zone_gang_strength
076D=get_zone_gang_strength
076E=set_no_police_during_la_riots
076F=is_message_being_displayed
0770=set_char_is_target_priority
0771=custom_plate_design_for_next_car
0772=task_goto_car
0773=clear_help_with_this_label
0774=is_searchlight_bulb_on
0775=create_oil_puddle
0776=request_ipl
0777=remove_ipl
0778=remove_ipl_discreetly
0779=task_open_passenger_door
077A=set_char_relationship
077B=clear_char_relationship
077C=clear_all_char_relationships
077D=get_car_pitch
077E=get_area_visible
077F=add_int_to_var_console
0780=heli_keep_entity_in_view
0781=get_weapontype_model
0782=get_weapontype_slot
0783=get_shopping_extra_info
0784=give_player_clothes
0785=give_player_tattoo
0786=get_number_of_fires_in_area
0787=set_char_tyres_can_be_burst
0788=attach_winch_to_heli
0789=release_entity_from_winch
078A=get_train_carriage
078B=grab_entity_on_winch
078C=get_name_of_item
078D=add_float_to_var_console
078E=task_drag_char_from_car
078F=task_climb
0790=buy_item
0791=buy_tattoo
0792=clear_char_tasks_immediately
0793=store_clothes_state
0794=restore_clothes_state
0795=delete_winch_for_heli
0796=get_rope_height_for_object
0797=set_rope_height_for_object
0798=grab_entity_on_rope_for_object
0799=release_entity_from_rope_for_object
079A=attach_car_to_rope_for_object
079B=attach_char_to_rope_for_object
079C=attach_object_to_rope_for_object
079D=player_entered_dock_crane
079E=player_entered_buildingsite_crane
079F=player_left_crane
07A0=perform_sequence_task_from_progress
07A1=set_next_desired_move_state
07A2=set_next_event_response_sequence
07A3=task_goto_char_aiming
07A4=get_sequence_progress_recursive
07A5=task_kill_char_on_foot_timed
07A6=get_nearest_tag_position
07A7=task_jetpack
07A8=set_area51_sam_site
07A9=is_char_in_any_searchlight
07AA=get_searchlight_coords
07AB=is_trailer_attached_to_cab
07AC=detach_trailer_from_cab
07AD=get_trailer_attached_to_cab
07AE=get_cab_attached_to_trailer
07AF=get_player_group
07B0=get_loaded_shop
07B1=get_beat_proximity
07B2=set_beat_zone_size
07B3=set_group_default_task_allocator
07B4=set_player_group_recruitment
07B5=display_two_onscreen_counters
07B6=display_two_onscreen_counters_with_string
07B7=display_nth_two_onscreen_counters
07B8=display_nth_two_onscreen_counters_with_string
07BA=heli_aim_ahead_of_target_entity
07BB=activate_heli_speed_cheat
07BC=task_set_char_decision_maker
07BD=delete_mission_train
07BE=mark_mission_train_as_no_longer_needed
07BF=set_blip_always_display_on_zoomed_radar
07C0=request_car_recording
07C1=has_car_recording_been_loaded
07C2=display_playback_recorded_car
07C3=get_object_quaternion
07C4=set_object_quaternion
07C5=get_vehicle_quaternion
07C6=set_vehicle_quaternion
07C7=set_mission_train_coordinates
07C8=display_debug_message
07C9=task_complex_pickup_object
07CA=task_simple_putdown_object
07CB=listen_to_player_group_commands
07CC=set_player_enter_car_button
07CD=task_char_slide_to_coord
07CE=set_bullet_whizz_by_distance
07CF=set_two_player_cam_mode_separate_cars
07D0=get_current_day_of_week
07D1=set_current_day_of_week
07D2=activate_interiors
07D3=register_script_brain_for_code_use
07D4=register_object_script_brain_for_code_use
07D5=apply_force_to_car
07D6=is_int_lvar_equal_to_int_var
07D7=is_float_lvar_equal_to_float_var
07DA=add_to_car_rotation_velocity
07DB=set_car_rotation_velocity
07DC=get_car_rotation_velocity
07DD=set_char_shoot_rate
07DE=is_model_in_cdimage
07DF=remove_oil_puddles_in_area
07E0=set_blip_as_friendly
07E1=task_swim_to_coord
07E2=task_go_straight_to_coord_without_stopping
07E3=get_beat_info_for_current_track
07E4=get_model_dimensions
07E5=copy_char_decision_maker
07E6=copy_group_decision_maker
07E7=task_drive_point_route_advanced
07E8=is_relationship_set
07E9=has_char_spotted_car
07EA=set_rope_height_for_heli
07EB=get_rope_height_for_heli
07EC=is_car_lowrider
07ED=is_performance_car
07EE=set_car_always_create_skids
07EF=get_city_from_coords
07F0=has_object_of_type_been_smashed
07F1=is_player_performing_wheelie
07F2=is_player_performing_stoppie
07F3=set_checkpoint_coords
07F4=set_onscreen_timer_display
07F5=control_car_hydraulics
07F6=get_group_size
07F7=set_object_collision_damage_effect
07F8=set_car_follow_car
07F9=player_entered_quarry_crane
07FA=player_entered_las_vegas_crane
07FB=switch_entry_exit
07FC=display_text_with_float
07FD=does_group_exist
07FE=give_melee_attack_to_char
07FF=set_car_hydraulics
0800=is_2player_game_going_on
0801=get_camera_fov
0803=does_car_have_hydraulics
0804=task_char_slide_to_coord_and_play_anim
0805=allocate_script_to_object
0806=get_total_number_of_peds_killed_by_player
0807=set_two_player_cam_mode_same_car_shooting
0808=set_two_player_cam_mode_same_car_no_shooting
0809=set_two_player_cam_mode_not_both_in_car
080A=get_level_design_coords_for_object
080B=save_text_label_to_debug_file
080C=get_char_breath
080D=set_char_breath
080E=get_char_highest_priority_event
080F=are_paths_loaded_for_car
0810=get_parking_node_in_area
0811=get_car_char_is_using
0812=task_play_anim_non_interruptable
0813=force_next_die_anim
0814=add_stunt_jump
0815=set_object_coordinates_and_velocity
0816=set_char_kinda_stay_in_same_place
0817=task_follow_patrol_route
0818=is_char_in_air
0819=get_char_height_above_ground
081A=set_char_weapon_skill
081B=are_paths_loaded_in_area
081C=set_text_edge
081D=set_car_engine_broken
081E=is_this_model_a_boat
081F=is_this_model_a_plane
0820=is_this_model_a_heli
0821=is_3d_coord_in_zone
0822=set_first_person_in_car_camera_mode
0823=task_greet_partner
0824=get_closest_pickup_coords_to_coord
0825=set_heli_blades_full_speed
0826=display_hud
0827=connect_lods
0828=set_max_fire_generations
0829=task_die_named_anim
082A=set_player_duck_button
0830=set_pool_table_coords
0831=is_audio_build
0832=clear_queued_dialogue
0833=has_object_been_photographed
0834=do_camera_bump
0835=get_current_date
0836=set_object_anim_speed
0837=is_object_playing_anim
0838=set_object_anim_playing_flag
0839=get_object_anim_current_time
083A=set_object_anim_current_time
083B=get_object_anim_total_time
083C=set_char_velocity
083D=get_char_velocity
083E=set_char_rotation
083F=get_car_upright_value
0840=set_vehicle_area_visible
0841=select_weapons_for_vehicle
0842=get_city_player_is_in
0843=get_name_of_zone
0844=is_var_text_label_empty
0845=is_lvar_text_label_empty
0846=is_var_text_label16_empty
0847=is_lvar_text_label16_empty
0848=switch
0849=endswitch
084A=case
084B=default
084C=break
084D=activate_interior_peds
084E=set_vehicle_can_be_targetted
084F=get_group_leader
0850=task_follow_footsteps
0851=damage_char
0852=set_car_can_be_visibly_damaged
0853=set_heli_reached_target_distance
0855=get_sound_level_at_coords
0856=set_char_allowed_to_duck
0857=set_water_configuration
0858=set_heading_for_attached_player
0859=task_walk_alongside_char
085A=create_emergency_services_car
085B=task_kinda_stay_in_same_place
085C=task_use_attractor_advanced
085D=task_follow_path_nodes_to_coord_shooting
085E=start_playback_recorded_car_looped
085F=start_playback_recorded_car_using_ai_looped
0860=set_char_area_visible
0861=is_attached_player_heading_achieved
0862=get_model_name_for_debug_only
0863=task_use_nearby_entry_exit
0864=enable_entry_exit_player_group_warping
0866=get_closest_stealable_object
0867=is_procedural_interior_active
0868=clear_this_view_integer_variable
0869=clear_this_view_float_variable
086A=clear_all_view_variables
086B=clear_this_integer_watchpoint
086C=clear_this_float_watchpoint
086D=clear_all_breakpoints
086E=clear_all_watchpoints
086F=is_this_model_a_train
0870=get_vehicle_char_is_standing_on
0871=switch_start
0872=switch_continued
0873=remove_car_recording
0874=set_zone_population_race
0875=set_object_only_damaged_by_player
0876=create_birds
0877=get_vehicle_dirt_level
0878=set_vehicle_dirt_level
0879=set_gang_wars_active
087A=is_gang_war_going_on
087B=give_player_clothes_outside_shop
087C=clear_loaded_shop
087D=set_group_sequence
087E=set_char_drops_weapons_when_dead
087F=set_char_never_leaves_group
0880=draw_rect_with_title
0881=set_player_fire_button
0882=set_attractor_radius
0883=attach_fx_system_to_char_bone
0884=register_attractor_script_brain_for_code_use
0885=const_int
0886=const_float
0887=set_heading_limit_for_attached_char
0888=add_blip_for_dead_char
0889=get_dead_char_coordinates
088A=task_play_anim_with_flags
088B=set_vehicle_air_resistance_multiplier
088C=set_car_coordinates_no_offset
088D=set_uses_collision_of_closest_object_of_type
088E=set_time_one_day_forward
088F=set_time_one_day_back
0890=set_timer_beep_countdown_time
0891=task_sit_in_restaurant
0892=get_random_attractor_on_closest_object_of_type
0893=attach_trailer_to_cab
0894=add_interesting_entity_for_char
0895=clear_interesting_entities_for_char
0896=get_closest_attractor
0897=is_vehicle_touching_object
0898=enable_crane_controls
0899=allocate_script_to_attractor
089A=get_closest_attractor_with_this_script
089B=is_player_in_position_for_conversation
089C=enable_conversation
089D=get_conversation_status
089E=get_random_char_in_sphere_only_drugs_buyers
089F=get_ped_type
08A0=task_use_closest_map_attractor
08A1=get_char_map_attractor_status
08A2=plane_attack_player_using_dog_fight
08A3=can_trigger_gang_war_when_on_a_mission
08A4=control_movable_vehicle_part
08A5=winch_can_pick_vehicle_up
08A6=open_car_door_a_bit
08A7=is_car_door_fully_open
08A8=set_always_draw_3d_markers
08A9=stream_script
08AA=stream_script_internal
08AB=has_streamed_script_loaded
08AC=set_gang_wars_training_mission
08AD=set_char_has_used_entry_exit
08AE=draw_window_text
08AF=set_char_max_health
08B0=set_car_pitch
08B1=set_night_vision
08B2=set_infrared_vision
08B3=set_zone_for_gang_wars_training
08B4=is_global_var_bit_set_const
08B5=is_global_var_bit_set_var
08B6=is_global_var_bit_set_lvar
08B7=is_local_var_bit_set_const
08B8=is_local_var_bit_set_var
08B9=is_local_var_bit_set_lvar
08BA=set_global_var_bit_const
08BB=set_global_var_bit_var
08BC=set_global_var_bit_lvar
08BD=set_local_var_bit_const
08BE=set_local_var_bit_var
08BF=set_local_var_bit_lvar
08C0=clear_global_var_bit_const
08C1=clear_global_var_bit_var
08C2=clear_global_var_bit_lvar
08C3=clear_local_var_bit_const
08C4=clear_local_var_bit_var
08C5=clear_local_var_bit_lvar
08C6=set_char_can_be_knocked_off_bike
08C7=set_char_coordinates_dont_warp_gang
08C8=add_price_modifier
08C9=remove_price_modifier
08CA=init_zone_population_settings
08CB=explode_car_in_cutscene_shake_and_bits
08CC=pick_up_object_with_winch
08CD=pick_up_vehicle_with_winch
08CE=pick_up_char_with_winch
08CF=store_car_in_nearest_impounding_garage
08D0=is_skip_cutscene_button_pressed
08D1=get_cutscene_offset
08D2=set_object_scale
08D3=get_current_population_zone_type
08D4=create_menu
08D5=constant_int
08D6=set_menu_column_orientation
08D7=get_menu_item_selected
08D8=get_menu_item_accepted
08D9=activate_menu_item
08DA=delete_menu
08DB=set_menu_column
08DC=set_blip_entry_exit
08DD=switch_death_penalties
08DE=switch_arrest_penalties
08DF=set_extra_hospital_restart_point
08E0=set_extra_police_station_restart_point
08E1=find_number_tags_tagged
08E2=get_territory_under_control_percentage
08E3=is_object_in_angled_area_2d
08E4=is_object_in_angled_area_3d
08E5=get_random_char_in_sphere_no_brain
08E6=set_plane_undercarriage_up
08E7=disable_all_entry_exits
08E8=attach_anims_to_model
08E9=set_object_as_stealable
08EA=set_create_random_gang_members
08EB=add_sparks
08EC=get_vehicle_class
08ED=clear_conversation_for_char
08EE=set_menu_item_with_number
08EF=set_menu_item_with_2_numbers
08F0=append_to_next_cutscene
08F1=get_name_of_info_zone
08F2=vehicle_can_be_targetted_by_hs_missile
08F3=set_freebies_in_vehicle
08F4=set_script_limit_to_gang_size
08F5=make_player_gang_disappear
08F6=make_player_gang_reappear
08F7=get_clothes_item
08F8=show_update_stats
08F9=is_var_text_label16_equal_to_text_label
08FA=is_lvar_text_label16_equal_to_text_label
08FB=set_coord_blip_appearance
08FC=get_menu_position
08FD=set_heathaze_effect
08FE=is_help_message_being_displayed
08FF=has_object_been_damaged_by_weapon
0900=clear_object_last_weapon_damage
0901=set_player_jump_button
0902=set_object_been_photographed_flag
0903=set_char_been_photographed_flag
0904=get_hud_colour
0905=lock_door
0906=set_object_mass
0907=get_object_mass
0908=set_object_turn_mass
0909=get_object_turn_mass
090A=is_playback_for_car_paused
090B=trigger_ped_bounce
090C=set_specific_zone_to_trigger_gang_war
090D=clear_specific_zones_to_trigger_gang_war
090E=set_active_menu_item
090F=mark_streamed_script_as_no_longer_needed
0910=remove_streamed_script
0911=register_streamed_script
0912=set_message_formatting
0913=start_new_streamed_script
0914=register_streamed_script_internal
0915=set_weather_to_appropriate_type_now
0916=winch_can_pick_object_up
0917=switch_audio_zone
0918=set_car_engine_on
0919=set_car_lights_on
091A=get_latest_console_command
091B=reset_latest_console_command
091C=get_user_of_closest_map_attractor
091D=switch_roads_back_to_original
091E=switch_ped_roads_back_to_original
091F=get_plane_undercarriage_position
0920=camera_set_vector_track
0921=camera_set_shake_simulation
0922=camera_set_lerp_fov
0923=switch_ambient_planes
0924=set_darkness_effect
0925=camera_reset_new_scriptables
0926=get_number_of_instances_of_streamed_script
0927=allocate_streamed_script_to_ped_generator
0928=allocate_streamed_script_to_random_ped
0929=allocate_streamed_script_to_object
092A=set_player_can_be_damaged
092B=get_group_member
092C=get_players_gang_in_car_active
092D=set_players_gang_in_car_active
092E=get_water_height_at_coords
092F=camera_persist_track
0930=camera_persist_pos
0931=camera_persist_fov
0932=camera_is_fov_running
0933=camera_is_vector_move_running
0934=camera_is_vector_track_running
0935=camera_is_shake_running
0936=camera_set_vector_move
0937=draw_window
0938=clear_all_queued_dialogue
0939=attach_car_to_object
093A=set_garage_respray_free
093B=set_char_bulletproof_vest
093C=set_onscreen_counter_colour
093D=set_cinema_camera
093E=set_char_fire_damage_multiplier
093F=is_fire_button_pressed
0940=set_group_follow_status
0941=set_searchlight_clip_if_colliding
0942=has_player_bought_item
0943=set_camera_behind_char
0944=set_camera_in_front_of_char
0945=get_player_max_armour
0946=set_char_uses_upperbody_damage_anims_only
0947=set_char_say_context
0948=add_explosion_variable_shake
0949=attach_mission_audio_to_char
094A=update_pickup_money_per_day
094B=get_name_of_entry_exit_char_used
094C=get_position_of_entry_exit_char_used
094D=is_char_talking
094E=disable_char_speech
094F=enable_char_speech
0950=set_up_skip
0951=clear_skip
0952=preload_beat_track
0953=get_beat_track_status
0954=play_beat_track
0955=stop_beat_track
0956=find_max_number_of_group_members
0957=vehicle_does_provide_cover
0958=create_snapshot_pickup
0959=create_horseshoe_pickup
095A=create_oyster_pickup
095B=has_object_been_uprooted
095C=add_smoke_particle
095D=is_char_stuck_under_car
095E=control_car_door
095F=get_door_angle_ratio
0960=set_player_display_vital_stats_button
0961=set_char_keep_task
0962=does_car_have_roof
0963=set_blip_fade
0964=create_menu_grid
0965=is_char_swimming
0966=get_char_swim_state
0967=start_char_facial_talk
0968=stop_char_facial_talk
0969=is_big_vehicle
096A=switch_police_helis
096B=store_car_mod_state
096C=restore_car_mod_state
096D=get_current_car_mod
096E=is_car_low_rider
096F=is_car_street_racer
0970=force_death_restart
0971=sync_water
0972=set_char_coordinates_no_offset
0973=does_script_fire_exist
0974=reset_stuff_upon_resurrection
0975=is_emergency_services_vehicle
0976=kill_fx_system_now
0977=is_object_within_brain_activation_range
0978=copy_shared_char_decision_maker
0979=load_shared_char_decision_maker
097A=report_mission_audio_event_at_position
097B=report_mission_audio_event_at_object
097C=attach_mission_audio_to_object
097D=get_num_car_colours
097E=is_police_vehicle_in_pursuit
097F=get_car_colour_from_menu_index
0980=extinguish_fire_at_point
0981=has_train_derailed
0982=set_char_force_die_in_car
0983=set_only_create_gang_members
0984=get_object_model
0985=set_char_uses_collision_closest_object_of_type
0986=clear_all_script_fire_flags
0987=get_car_blocking_car
0988=get_current_vehicle_paintjob
0989=set_help_message_box_size
098A=set_gunshot_sense_range_for_riot2
098B=string_cat16
098C=string_cat8
098D=get_car_moving_component_offset
098E=set_named_entry_exit_flag
098F=radians_to_degrees
0990=degrees_to_radians
0991=pause_current_beat_track
0992=set_player_cycle_weapon_button
0993=set_char_air_resistance_multiplier
0994=mark_road_node_as_dont_wander
0995=unmark_all_road_nodes_as_dont_wander
0996=set_checkpoint_heading
0997=set_mission_respect_total
0998=award_player_mission_respect
0999=set_player_fire_with_shoulder_button
099A=set_car_collision
099B=change_playback_to_use_ai
099C=camera_set_shake_simulation_simple
099D=is_night_vision_active
099E=set_create_random_cops
099F=task_set_ignore_weapon_range_flag
09A0=task_pick_up_second_object
09A1=drop_second_object
09A2=remove_object_elegantly
09A3=draw_crosshair
09A4=set_up_conversation_node_with_speech
09A5=set_cctv_effect
09A6=show_blips_on_all_levels
09A7=set_char_drugged_up
09A8=is_char_head_missing
09A9=get_hash_key
09AA=set_up_conversation_end_node_with_speech
09AB=random_passenger_say
09AC=hide_all_frontend_blips
09AD=set_player_in_car_camera_mode
09AE=is_char_in_any_train
09AF=set_up_skip_after_mission
09B0=set_vehicle_is_considered_by_player
09B1=get_cpu_level
09B2=get_random_car_model_in_memory
09B3=get_car_door_lock_status
09B4=set_closest_entry_exit_flag
09B5=set_char_signal_after_kill
09B6=set_char_wanted_by_police
09B7=set_zone_no_cops
09B8=add_blood
09B9=display_car_names
09BA=display_zone_names
09BB=is_car_door_damaged
09BC=set_char_coordinates_dont_warp_gang_no_offset
09BD=set_minigame_in_progress
09BE=is_minigame_in_progress
09BF=set_force_random_car_model
09C0=get_random_car_of_type_in_angled_area_no_save
09C1=add_next_message_to_previous_briefs
09C2=fail_kill_frenzy
09C3=is_cop_vehicle_in_area_3d_no_save
09C4=set_petrol_tank_weakpoint
09C5=is_char_using_map_attractor
09C6=set_all_cars_in_area_visible
09C7=set_player_model
09C8=are_subtitles_switched_on
09C9=remove_char_from_car_maintain_position
09CA=set_object_proofs
09CB=is_car_touching_car
09CC=does_object_have_this_model
09CF=set_train_forced_to_slow_down
09D0=is_vehicle_on_all_wheels
09D1=does_pickup_exist
09D2=enable_ambient_crime
09D3=is_ambient_crime_enabled
09D4=clear_wanted_level_in_garage
09D5=set_char_say_context_important
09D6=set_char_say_script
09D7=force_interior_lighting_for_player
09D8=disable_2nd_pad_for_debug
09D9=use_detonator
09DA=is_money_pickup_at_coords
09DB=set_menu_column_width
09DC=set_char_can_climb_out_water
09DD=make_room_in_player_gang_for_mission_peds
09DE=is_char_getting_in_to_a_car
09E0=set_up_skip_for_specific_vehicle
09E1=get_car_model_value
09E2=create_car_generator_with_plate
09E3=find_train_direction
09E4=set_aircraft_carrier_sam_site
09E5=draw_light_with_range
09E6=enable_burglary_houses
09E7=is_player_control_on
09E8=get_char_area_visible
09E9=give_non_player_car_nitro
09EA=player_put_on_goggles
09EB=player_take_off_goggles
09EC=allow_fixed_camera_collision
09ED=has_char_spotted_char_in_front
09EE=force_big_message_and_counter
09EF=set_vehicle_camera_tweak
09F0=reset_vehicle_camera_tweak
09F1=report_mission_audio_event_at_char
09F2=does_decision_maker_exist
09F3=get_random_train_in_sphere_no_save
09F4=ignore_height_difference_following_nodes
09F5=shut_all_chars_up
09F6=set_char_get_out_upside_down_car
09F7=report_mission_audio_event_at_car
09F8=do_weapon_stuff_at_start_of_2p_game
09F9=set_menu_header_orientation
09FA=has_game_just_returned_from_frontend
09FB=get_current_language
09FC=is_object_intersecting_world
09FD=get_string_width
09FE=reset_vehicle_hydraulics
09FF=set_respawn_point_for_duration_of_mission
0A00=is_this_model_a_bike
0A01=is_this_model_a_car
0A02=switch_on_ground_searchlight
0A03=is_gang_war_fighting_going_on
0A04=set_vehicle_firing_rate_multiplier
0A05=get_vehicle_firing_rate_multiplier
0A06=is_next_station_allowed
0A07=skip_to_next_allowed_station
0A08=get_string_width_with_number
0A09=shut_char_up_for_scripted_speech
0A0A=enable_disabled_attractors_on_object
0A0B=load_scene_in_direction
0A0C=is_player_using_jetpack
0A0D=block_vehicle_model
0A0E=clear_this_print_big_now
0A0F=has_language_changed
0A10=increment_int_stat_no_message
0A11=set_extra_car_colours
0A12=get_extra_car_colours
0A13=manage_all_population
0A14=set_no_resprays
0A15=has_car_been_resprayed
0A16=attach_mission_audio_to_car
0A17=set_has_been_owned_for_car_generator
0A18=set_up_conversation_node_with_scripted_speech
0A19=set_area_name
0A1A=task_play_anim_secondary
0A1B=is_char_touching_char
0A1C=disable_heli_audio
0A1D=task_hand_gesture
0A1E=take_photo
0A1F=increment_float_stat_no_message
0A20=set_player_group_to_follow_always
0A21=improve_car_by_cheating
0A22=change_car_colour_from_menu
0A23=highlight_menu_item
0A24=set_disable_military_zones
0A25=set_camera_position_unfixed
0A26=set_radio_to_players_favourite_station
0A27=set_death_weapons_persist
0A28=set_swim_speed
0A29=is_player_climbing
0A2A=is_this_help_message_being_displayed
0A2B=is_widescreen_on_in_options
0A2C=draw_subtitles_before_fade
0A2D=draw_oddjob_title_before_fade
0A2E=task_follow_path_nodes_to_coord_with_radius
0A2F=set_photo_camera_effect
0A30=fix_car
0A31=set_player_group_to_follow_never
0A32=is_char_attached_to_any_car
0A33=store_car_char_is_attached_to_no_save
0A34=set_up_skip_to_be_finished_by_script
0A35=set_up_skip_for_vehicle_finished_by_script
0A36=is_skip_waiting_for_script_to_fade_in
0A37=force_all_vehicle_lights_off
0A38=set_render_player_weapon
0A39=get_player_in_car_camera_mode
0A3A=is_last_building_model_shot_by_player
0A3B=clear_last_building_model_shot_by_player
0A3C=set_up_conversation_end_node_with_scripted_speech
0A3D=activate_pimp_cheat
0A3E=get_random_char_in_area_offset_no_save
0A3F=set_script_coop_game
0A40=create_user_3d_marker
0A41=remove_user_3d_marker
0A42=remove_alluser_3d_markers
0A43=get_rid_of_player_prostitute
0A44=display_non_minigame_help_messages
0A45=set_railtrack_resistance_mult
0A46=switch_object_brains
0A47=finish_setting_up_conversation_no_subtitles
0A48=allow_pause_in_widescreen
0A49=is_xbox_version
0A4A=get_pc_mouse_movement
0A4B=is_pc_using_joypad
0A4C=is_mouse_using_vertical_inversion
0A4D=is_japanese_version
0A4E=is_xbox_player2_pressing_start
0A8C=write_memory
0A8D=read_memory
0A92=start_new_custom_script
0A93=terminate_this_custom_script
0A94=launch_custom_mission
0A95=save_this_custom_script
0A96=get_char_pointer
0A97=get_car_pointer
0A98=get_object_pointer
0A99=chdir
0A9A=open_file
0A9B=close_file
0A9C=get_file_size
0A9D=read_from_file
0A9E=write_to_file
0A9F=get_this_script_struct
0AA0=else_gosub
0AA1=else_return
0AA2=load_dynamic_library
0AA3=free_dynamic_library
0AA4=get_dynamic_library_procedure
0AA5=call_function
0AA6=call_method
0AA7=call_function_return
0AA8=call_method_return
0AA9=is_game_version_original
0AAA=get_script_struct_named
0AAB=does_file_exist
0AAC=load_audio_stream
0AAD=set_audio_stream_state
0AAE=release_audio_stream
0AAF=get_audio_stream_length
0AB0=is_key_pressed
0AB1=call
0AB2=ret
0AB3=set_cleo_shared_var
0AB4=get_shared_cleo_var
0AB5=store_closest_entities
0AB6=get_target_blip_coordinates
0AB7=get_car_number_of_gears
0AB8=get_car_current_gear
0AB9=get_audio_stream_state
0ABA=terminate_all_custom_scripts_with_this_name
0ABB=get_audio_stream_volume
0ABC=set_audio_stream_volume
0ABD=is_car_siren_on
0ABE=is_car_engine_on
0ABF=cleo_switch_car_engine
0AC0=set_audio_stream_looped
0AC1=load_3d_audio_stream
0AC2=set_play_3d_audio_stream_at_coordinates
0AC3=set_play_3d_audio_stream_at_object
0AC4=set_play_3d_audio_stream_at_char
0AC5=set_play_3d_audio_stream_at_car
0AC6=get_label_pointer
0AC7=get_var_pointer
0AC8=allocate_memory
0AC9=free_memory
0ACA=print_help_string
0ACB=print_big_string
0ACC=print_string
0ACD=print_string_now
0ACE=print_help_formatted
0ACF=print_big_formatted
0AD0=print_formatted
0AD1=print_formatted_now
0AD2=get_char_player_is_targeting
0AD3=string_format
0AD4=scan_string
0AD5=file_seek
0AD6=is_end_of_file_reached
0AD7=read_string_from_file
0AD8=write_string_to_file
0AD9=write_formatted_string_to_file
0ADA=scan_file
0ADB=get_name_of_vehicle_model
0ADC=test_cheat
0ADD=spawn_vehicle_by_cheating
0ADE=get_text_label_string
0ADF=add_text_label
0AE0=remove_text_label
0AE1=find_all_random_chars_in_sphere
0AE2=find_all_random_vehicles_in_sphere
0AE3=find_all_random_objects_in_sphere
0AE4=does_directory_exist
0AE5=create_directory
0AE6=find_first_file
0AE7=find_next_file
0AE8=find_close
0AE9=pop_float
0AEA=get_char_pointer_handle
0AEB=get_vehicle_pointer_handle
0AEC=get_object_pointer_handle
0AED=string_float_format
0AEE=exp
0AEF=log
0AF0=read_int_from_ini_file
0AF1=write_int_to_ini_file
0AF2=read_float_from_ini_file
0AF3=write_float_to_ini_file
0AF4=read_string_from_ini_file
0AF5=write_string_to_ini_file
0B00=delete_file
0B01=delete_directory
0B02=move_file
0B03=move_directory
0B04=copy_file
0B05=copy_directory
0B10=bitwise_and
0B11=bitwise_or
0B12=bitwise_xor
0B13=bitwise_not
0B14=modulo
0B15=bitwise_shr
0B16=bitwise_shl
0B20=read_clipboard_data
0B21=write_clipboard_data