h(6CDCA974D9E77EF900D3F7F8A62BD47E2C89FF6903CF4C2D6161DB1B77CDC480)

# BODY DELIMITERS

[operator:'{']
[scope:'func-body-start']

[operator:'}']
[scope:'func-body-end']

[operator:'[']
[scope:'coll-body-start']

[operator:']']
[scope:'coll-body-end']

# ARITHMETIC OPERATORS

[operator:'=']
[opcode:'set_var_int']
[scope:'assignment']

[operator:'+']
[opcode:'add_var_to_type']
[scope:'increase-by']

[operator:'-']
[opcode:'sub_var_from_type']
[scope:'decrease-by']

[operator:'*']
[opcode:'mult_var_from_type']
[scope:'multiply-by']

[operator:'/']
[opcode:'div_var_from_type']
[scope:'divide-by']

[operator:':']
[opcode:'goto']
[scope:'goto-identifier']

[operator:'%']
[opcode:'modulo']
[scope:'modulo']

# COMPOUND ASSIGNMENT OPERATORS

[operator:'+=']
[opcode:'add_var_to_type']
[scope:'increment']

[operator:'-=']
[opcode:'sub_var_from_type']
[scope:'decrement']

[operator:'*=']
[opcode:'mult_var_from_type']
[scope:'multiplication']

[operator:'/=']
[opcode:'div_var_from_type']
[scope:'division']

# BOOLEAN OPERATORS

[operator:'==']
[opcode:'is_type_var_equal_to_var']
[scope:'equal-to']

[operator:'<']
[opcode:'undefined']
[scope:'less-than']

[operator:'>']
[opcode:'is_type_var_greater_than_var']
[scope:'greater-than']

[operator:'<=']
[opcode:'undefined']
[scope:'less-equal-than']

[operator:'>=']
[opcode:'is_type_var_greater_or_equal_to_var']
[scope:'greater-equal-than']

[operator:'!=']
[scope:'not-equal']

[operator:'&&']
[scope:'and']

[operator:'||']
[scope:'or']

# BITWISE OPERATORS

[operator:'|']
[opcode:'bitwise_or']
[scope:'bitwise-or']

[operator:'&']
[opcode:'bitwise_and']
[scope:'bitwise-and']

[operator:'^']
[opcode:'bitwise_xor']
[scope:'bitwise-xor']

[operator:'!']
[opcode:'bitwise_not']
[scope:'bitwise-not']

[operator:'<<']
[opcode:'shl']
[scope:'bitwise-shifting-left']

[operator:'>>']
[opcode:'shr']
[scope:'bitwise-shifting-right']