# OPCODES TYPES TO HUMAN READABLE (IMMEDIATE)

0x00=null 
0x01=int32
0x04=int8
0x05=int16
0x06=float32
0x09=string8
0x0E=vstring
0x0F=string16 

# OPCODES TYPES TO HUMAN READEABLE (LOCALIZED)

0x03=lint
0x03=lfloat 

0x08=lint[] 
0x08=lfloat[]

0x0B=lstring8
0x11=lstring16
0x13=lstring16[]

# OPCODES TYPES TO HUMAN READABLE (GLOBALIZED)

0x02=gint 
0x02=gfloat 

0x07=gint[]
0x07=gfloat[] 

0x0A=gstring8
0x10=gstring16 

0x12=gstring16[] 

# ARRAY(S) FLAGS

0x0
0x1
0x2
0x3 
0x80
0x81
0x82
0x83

# OPCODES TYPE DEFAULT SIZE(S)

0x00=0x00
0x01=0x04
0x02=0x02
0x03=0x02
0x04=0x01
0x05=0x02
0x06=0x04
0x07=0x06
0x08=0x06
0x09=0x08
0x0A=0x02
0x0B=0x02
0x0C=0x06
0x0D=0x06
0x0E=varl
0x0F=0x16
0x10=0x02
0x11=0x02
0x12=0x06
0x13=0x06